body {
	background: #222;
	font-family: Georgia, serif;
	color: #fff;
}

h2{
        margin: 75px;
        max-width: 400px;
        margin: 0 auto 20px;
}

/*nav bar start */

.navbar{
  background-color:#ffcc00;
  overflow:hidden;
  height:63px;
}

.navbar a{
  float:left;
  display:block;
  color:#000;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}

.navbar a:hover{
  background-color:#fff;
  color:#000;
}

.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:#111;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:#ccc;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}

@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){
  /*.open-slide{display:none}*/
}
/*nav bar slut */
#mitgrid {
        display: grid;
        grid-gap: 10fr;
        grid-gap: 80px;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-areas:
            "a a a"
            ". b ."
            ". c ."
            ". d ."
            ". e ."
            ". f ."
            "g g g"
    }

#main{
    grid-area: a;
    background-image: url(port.jpeg);
    height: 75vh;
    background-size: cover;
    width: 100%;
}

#om{
    grid-area: b;
    height: 15vh;
    text-align: center;
    padding-bottom: 30px;
}

#program{
    grid-area: c;
    background-color: yellow;
    width: 60vh;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#design{
    grid-area: d;
    background-color: blue;
    width: 60vh;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#webudvikling{
    grid-area: e;
    background-color: red;
    width: 60vh;
    height: 50vh;
    border-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#struktur{
    grid-area: f;
    background-color: aqua;
    width: 60vh;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area: g;
    text-align: center;
}


@media screen and (min-width:700px){

        #mitgrid {
            display: grid;
            grid-gap: 50px;
            grid-template-columns: 1fr, 1fr, 1fr, 1fr;
            grid-template-areas:
            "a a a a"
            ". b b ."
            ". c d ."
            ". e f ."
            ". g g .";
        }

